# drift-detection

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CSVFileReceiver.java  LineByLineTextFileReceiver.java  Main.java
src/main/java/CDCStream/: DILCA.java  DILCA2.java  DILCAMatrix.java  DatabaseStatistics.java  DriftDetector.java  MapDILCA.java  package-info.java
src/main/java/CDDA/: DriftDetector.java  package-info.java
src/main/java/DataStreamReader/: CategoricalRecordStreamReader.java  DataStreamReader.java  ItemsetStreamReader.java  SetStreamReader.java  TabularStreamReader.java  package-info.java
src/main/java/StreamKrimp/: ClosedFrequentSetMiner.java  CodeTable.java  DriftDetector.java  FrequentItemsetMiner.java  FrequentItemsetMiner2.java  package-info.java
src/main/java/com/enezhadian/driftdetection/: RoughSetAccuracyBasedDetector.java
