/*
 *      build.gradle
 *      Drift Detection
 *
 *  Copyright 2017 Ehsan Nezhadian
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile     fileTree(dir: 'libs', include: ['*.jar'])
    compile     'com.google.guava:guava:23.0'
    compile     'org.apache.spark:spark-core_2.11:2.2.0'
    compile     'org.apache.spark:spark-sql_2.11:2.2.0'
    compile     'org.apache.spark:spark-mllib_2.11:2.2.0'
    testCompile 'junit:junit:4.12'
}


task run(type: JavaExec) {
    dependsOn 'build'

    group       = 'Build'
    description = 'Run the project.'
    main        = 'Main'
    classpath   = sourceSets.main.runtimeClasspath
}
